{
  "name": "@grove/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@grove/audit": "workspace:*",
    "@grove/auth": "workspace:*",
    "@grove/clearinghouse": "workspace:*",
    "@grove/db": "workspace:*",
    "@grove/domain": "workspace:*",
    "@grove/x12": "workspace:*",
    "pg-boss": "12.30.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "vitest": "5.0.0"
  }
}
