{
  "name": "grove",
  "version": "0.1.0",
  "private": true,
  "description": "Grove — multi-tenant practice management and revenue cycle platform",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "verify": "pnpm typecheck && pnpm lint && pnpm test",
    "db:generate": "pnpm --filter @grove/db generate",
    "db:migrate": "pnpm --filter @grove/db migrate",
    "db:seed": "pnpm --filter @grove/db seed",
    "db:reset": "pnpm --filter @grove/db reset",
    "db:check-rls": "pnpm --filter @grove/db check-rls",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:nuke": "docker compose down -v",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,sql}\""
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "prettier": "^3.6.0",
    "turbo": "^2.5.0",
    "typescript": "^5.9.0"
  }
}
